<html>
	<head>
		<title>Test</title>
		<style>
			#cusHdr {
			    background-color:#000000;
			    height: 40px;
			    padding-top:10px;
			    padding-bottom:2px;
			    padding-left:2px;
			    color:#FFFFFF;
			    margin-bottom:3px;
			    font-size:small;
			    line-height: 0px;
			}
			
			#custNavBar a {
				color: white;
				font-size: small;	
				text-decoration: none;			
			}
		</style>
	</head>
	<body>
		<div id="cusHdr"><img src="http://www.dorba.info/images/fredBadge.png" border="0" style="vertical-align:middle;" height:"25"/>
			<span id="custNavBar" style="vertical-align:middle;"><a href="../">Home</a> | <a href="../trails.php">Trails</a> | <a href="../events.php">Events</a> | <a href="../sponsors.php">Sponsors</a> </span>
		</div>
	</body>
</html>
